<?xml version="1.0"?>
<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.mycompany.demo</groupId>
<artifactId>myvosk</artifactId>
<version>1.1</version>
<packaging>jar</packaging>
   <build>
        <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    !<source>${java.version}</source>
                    !<target>${java.version}</target>

			<source>11</source>
                   	<target>11</target>
                </configuration>
            </plugin>

        <!-- Jetty Plugin. Default port is 8080 -->
        

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  !<mainClass>com.mycompany.a.A</mainClass>
		  !<mainClass>A</mainClass>

			<manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>

                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      </plugins>
    </build>
	 <dependencies>
		<!-- https://mvnrepository.com/artifact/com.alphacephei/vosk -->
		<dependency>
    		<groupId>com.alphacephei</groupId>
    		<artifactId>vosk</artifactId>
    		<version>0.3.45</version>
		</dependency>
 </dependencies>
</project>
