<?xml version="1.0"?>
<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.mycompany.a</groupId>
<artifactId>myvosk</artifactId>
<version>1.1</version>
<packaging>jar</packaging>
   <build>
        <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    !<source>${java.version}</source>
                    !<target>${java.version}</target>

			<source>11</source>
                   	<target>11</target>
                </configuration>
            </plugin>

        <!-- Jetty Plugin. Default port is 8080 -->
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.28.v20200408</version>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  !<mainClass>com.mycompany.a.A</mainClass>
		  !<mainClass>A</mainClass>

			<manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>

                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      </plugins>
    </build>
	 <dependencies>
	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>9.4.3.v20170317</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-servlet</artifactId>
    		<version>9.4.3.v20170317</version>
	</dependency>
  <dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-eventsource-servlet</artifactId>
    		<version>1.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util</artifactId>
    		<version>9.4.30.v20200611</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io -->
	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-io</artifactId>
    		<version>9.4.30.v20200611</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-servlets</artifactId>
    		<version>9.4.30.v20200611</version>
	</dependency>

	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
	</dependency>

	<dependency>
      		<groupId>com.sun.mail</groupId>
     		<artifactId>jakarta.mail</artifactId>
      	<version>2.0.0</version>
  	</dependency>

	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.13.1</version>
	</dependency>

	 <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.19.0</version>
  	</dependency>

	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.19.0</version>
  	</dependency>

 </dependencies>
</project>
