# myvosk2

java/demo/: pom.xml
